{
    "name": "portfolio/backend-api",
    "description": "Minimal portfolio API for Render (Brevo email, no Yii2)",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Portfolio\\Api\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
